# TestingGit

Project/test/: .gitignore  .lockState  .secrets  .testproject
Project/test/ANT/: build.xml
Project/test/ANT2/: build.xml
Project/test/ANT3/: build.xml
Project/test/ProvarANT/: build.xml
Project/test/ProvarANTBrowser/: build.xml
Project/test/src/customapis/: AscSort.java  Print.java
Project/test/src/pagecontrols/: CkEditor.java
Project/test/src/pageobjects/: Accounts.java  AddtableProductSelectorUI.java  Angular_Inside_VF.java  Angular_Inside_VF_CJ_Console.java  Chatter.java  ChatterPage.java  Chatterlightning.java  Chattertesting.java  CloseCasePage.java  CompetitorPage.java  ContactMapping.java  ContactRole.java  EditAttachmentPage.java  Example.java  FileDetailPage.java  Files.java  Google.java  GoogleAds.java  Home.java  Iframe_Inside_Iframe.java  Iframe_Inside_Iframe1.java  Iframe_Inside_IframeTesting.java  Iframe_Inside_Iframe_CJ.java  Iframe_Inside_Iframe_PT.java  Iframe_Inside_Iframetesting123.java  Lead.java  LoginFB.java  ManageExternalUserAK.java  Marketing.java  Marketing1.java  Marketing12.java  MarketingPDF.java  MergeContactsPage.java  MyPageObject.java  MyPageObject1.java  NewFBConnections.java  NewNotePage.java  OpportunitiesMapping.java  OpportunityDetailsPage.java  Pageblock.java  (+80 more)
Project/test/templates/: Book1.xlsx  BulkAPI_Input.xlsx  GroupData.xlsx  Match_RegEx.txt  NameData.xlsx  Public_Private_Unlisted_Groups_Settings.xlsx  ServiceCloudLeads.xlsx  SharingSettings.xlsx  Split_CommaSperated..txt  Split_SemiColon.txt  Split_semicolan.csv  UI_Fill_Account_data.xlsx  WriteFunctionality.txt  WriteWorkBook.xlsx  workbook.xlsx  workbook1.xlsx
Project/test/tests/: Test Case 1.testcase  Test Case 2.testcase
Project/test/tests/Provar_Regression_Suite/BDD/: BDD.testcase
Project/test/tests/Provar_Regression_Suite/BulkAPI/: 1 -  Insert.testcase  2 - Update.testcase  3 - Delete.testcase  4 - Upsert.testcase  5 - Hard Delete.testcase
Project/test/tests/Provar_Regression_Suite/Custom Object/: DynamicObject__.testcase
Project/test/tests/Provar_Regression_Suite/DB_Browser New/: 01_Insert a row into table.testcase  02_Read and assert row from the table.testcase  03_Update row into the table.testcase  04_Delete a row from the table.testcase
Project/test/tests/Provar_Regression_Suite/Defect-Retested/: Account_openActivities_task.testcase  (+46 more)
test123/: .lockState
test123/tests/: Test Case 1.testcase
(+318 files in other folders)
